<html lang="en">
    <head>
    	 <meta charset="UTF-8">
        <script src="../js/angular.min.js"></script>
        <script src="../js/jquery-1.8.3.min.js"></script>
        <style>
        	body{
        		background: #f5f5f5;
        		font-family: "微软雅黑";
        	}
        	.addrForm {
        		border-radius: 5px;
        		border: 1px solid #ccc;
        		background: #fff;
        		width: 500px;
        		margin: 200px auto 0;
        		padding: 20px;
        		
        	}
        	.addrForm h2 {
        		border-bottom: 1px solid #eee;
        		margin-bottom: 25px;
        		padding-bottom: 20px;
        	}
        	.ipt-text {
			    height: 34px;
			    padding: 5px 8px;
			    border: #ccc 1px solid;
			    border-radius: 3px;
			    outline-style: none;
			    font-size: 14px;
			    width: 390px;
			    background-color: #fff;
			}
			.form-row{
				margin-bottom: 25px;
			}
			.form-row:after{
				content: '';
				height: 0;
				clear: both;
				display: block;
				overflow: hidden;
			}
			.form-row label {
				float:left;
				width: 100px;
				text-align: right;
				padding-right: 10px;
				padding-top:5px;
			}
        	.sel-dropdown {
			    position: relative;
			    width: 192px;
			    display: inline-block;
			    vertical-align: top;
			    float: left;
			}
			.sel-dropdown .sel-input {
			    border: 1px solid #ccc;
			    border-radius: 3px;
			    background: #fff;
			    height: 34px;
			}
			.sel-dropdown .sel-txt {
			    border: 0;
			    height: 34px;
			    line-height: 34px;
			    border-radius: 3px;
			    text-indent: 8px;
			    background: #fff;
			    width: 100%;
			    padding: 0;
			    font-size: 14px;
			    vertical-align: top;
			}
			.sel-dropdown .sel-toggle-ico {
			    position: absolute;
			    top: 10px;
			    right: 10px;
			    font-size: 20px;
			    color: #cfd3d7;
			    width:8px;
			    height: 8px;
			    border-left: 1px solid #ccc;
			    border-bottom:1px solid #ccc;
			    transform: rotate(-45deg);
			}
			.sel-dropdown .sel-menu {
			    top: 35px;
			    left: 0px;
			    position: absolute;
			    width: 100%;
			    z-index: 1;
			}
			.sel-dropdown .sel-menu-list {
			    border: 1px solid #ccc;
			    padding: 5px 0;
			    background: #fff;
			    margin:0;
			}
			.sel-dropdown .sel-menu-list li {
			    padding: 10px 8px;
			    font-size: 14px;
			    list-style: none;
			}
			.sel-dropdown .sel-menu-list li:hover {
				background-color: #3199f4;
				color: #fff;
			}
			.btn-submit {
				border-radius: 3px;
			    padding: 0 15px;
			    height: 40px;
			    line-height: 40px;
			    text-align: center;
			    background-color: #3199f4;
			    display: inline-block;
			    color: #fff;
			    width:90px;
			}
        </style>
        </head>
        <body ng-app="myApp">

            <div ng-controller="myCtrl">
            	
            	<form class="addrForm">
            		<h2>表单-地区联动菜单</h2>
            		<div class="form-row">
            			<label>姓名：</label>
            			<input class="ipt-text" value="" name="name" type="text" data-placeholder="请填写您的称呼" maxlength="255">
            		</div>
            		
            		<div class="form-row">
            			
	            		<label>所在地区：</label>
		                <div class="sel-dropdown" style="margin-right: 6px;">
		                    <div class="sel-inner J_selTxt">
		                        <div class="sel-input"><input type="text" class="sel-txt" value="{{pVal}}" data-rulenames="select" placeholder="请选择" readonly="" ng-click="plistShow=true">
		                         
		                        </div>
		                        <span class="iconfont sel-toggle-ico"></span>
		                    </div>
		                    <div class="sel-menu J_selMenu">
		                        <ul class="sel-menu-list" ng-show="plistShow">
		                            <li value="{{item.name}}" ng-repeat="item in provinceData" ng-click="getCities(item.name,item.id)">{{item.name}}</li>
		                        </ul>
		                    </div>
		                </div>
		                
						<div class="sel-dropdown">
		                    <div class="sel-inner J_selTxt">
		                        <div class="sel-input"><input type="text" class="sel-txt" value="{{cVal}}" placeholder="请选择" ng-click="clistShow=true"></div>
		                        <span class="iconfont sel-toggle-ico"></span>
		                    </div>
		                    <div class="sel-menu J_selMenu">
		                        <ul class="sel-menu-list" ng-show="clistShow">
		                            <li value="{{i}}" ng-repeat="i in clic" ng-click="setcVal(i)">{{i}}</li>
		                        </ul>
		                    </div>
		                </div>
	                
	                </div>
	                
	                <div class="form-row">
	                	<label></label>
	                	<span class="btn btn-submit" data-page="join">下一步</span>
	                </div>
                
                </form>
                
			</div>
			
        </body>
<script>
				var app = angular.module('myApp',[])
				
				var provinceData = [
				    	{	
				    		id: 1,
				    		name: '浙江'
				        	
				    	},
				    	{
				    		id: 2,
				    		name: '广东' 	
				    	},
				    	{	
				    		id: 3,
				    		name: '山东'
				       		
				    	}
				    	
				    ];
				      var cityData = {
				    	'1':['杭州','宁波','温州'],
				    	'2':['广州','深圳','佛山'],
				    	'3':['济南','青岛','烟台']
				    };
				app.controller('myCtrl',['$scope', function ($scope) {
				    $scope. provinceData= provinceData;
				    $scope.cityData=cityData;
//				    console.log(cityData[3])
				    $scope.pVal= provinceData[0].name;
				    
				    $scope.getCities=function(val,index){
//				    console.log(val,index);
					 
					  $scope.plistShow=false;
					  $scope.pVal= val;
					  $scope.cId=index; 
				      $scope.clic=cityData[index];
				      $scope.clistShow=true;
			        
				     };
				    
				    $scope.setcVal=function(item){
				    	$scope.clistShow = false;
				    	$scope.cVal = item;
				    	
				    } 
				    

				 }]);
				
				
				 
				 
				 

</script>       
</html>